# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _HttpManager.docs                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: manuel <manuel@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/28 11:01:45 by manuel            #+#    #+#              #
#    Updated: 2024/11/28 11:03:24 by manuel           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The HttpManager will be the overall holder for all http related objects:
	It will hold sessions and connections.
		connections hold:
			queue of requests
			quere of responses
		sessions:
			session specific stuff
