# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: manuel <manuel@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/07 10:49:23 by manuel            #+#    #+#              #
#    Updated: 2024/11/07 10:51:12 by manuel           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

the listening socket, when accepting, determines the protocol by checking the configuration
file (so the port) associated with a certain protocol.
if you configure http to be listened on port 80, then immediatelly upon accepting
nginx creates an http request and infuses the read and write event function pointers
in the event associated with the connection. as such, the next time the event pops up
it will be the http interpreter the one that takes responsibility for reads and writes.
