# This is a comment
max_connections 10
max_concurrent_cgi 3
max_cgi_backlog 35
max_workers 10
client_body_size 1M
client_header_size 1M

server {
    listen 192.168.1.1:8080
	listen 192.168.1.2:8080
    server_name webserv.com www.webserv.com
    root ./TestFolder
    client_body_size 1M
    client_header_size 1M
    error_pages 404:./ 405:./
    # This is also a comment
}

server {
    listen 8080
    server_name servserv.com www.servserv.com
    root ./TestFolder/one
    client_body_size 2M
    client_header_size 2M
    error_pages 404:./
    location {
		type cgi
        path /images
        root ./TestFolder/one
		index index.html
		upload ./TestFolder/one/
    }
    location {
        type regular
        path /locpath
        root ./TestFolder/one
		methods get
		auto_index 1
    }
}

server {
    listen 192.168.1.56:8080
    server_name sdddd.com www.sdddddrv.com
    root ./TestFolder/two
    client_body_size 3M
	client_header_size 3M
    error_pages 404:./
    location {
        path /sfdf
        root ./TestFolder/two
    }
    location {
        type cgi
        path /fdsfsdfs
        root ./TestFolder/two
		methods POST
		auto_index 0
    }
}


server {
	listen 96
    client_body_size 4M
	client_header_size 4M

    server_name ilikeservers.com
    root ./
    error_pages 404:./
    location {
        path /oldpath
        return 301:./
    }
}
