# This is a comment
max_connections 10
max_concurrent_cgi 3
max_cgi_backlog 35

server {
    listen 192.168.1.1:8080
    server_name webserv.com www.webserv.com
    root ./
    client_body_size 1M
    client_header_size 1M
    error_pages 404:./ 405:./
	index ./
    # This is also a comment
}

server {
    listen 8080
    server_name servserv.com www.servserv.com
    root ./
    client_body_size 2M
    error_pages 404:./
    location {
        path /images
        root ./
		index index.html
    }
    location {
        type regular
        path /locpath
        root ./
		methods get
		auto_index 1
    }
}

server {
    listen 192.168.1.56:8080
    server_name sdddd.com www.sdddddrv.com
    root ./
    client_body_size 2M
    error_pages 404:./
    location {
        path /sfdf
        root ./
    }
    location {
        type cgi
        path /fdsfsdfs
        root ./
		methods POST
    }
}


server {
	listen 96
    server_name ilikeservers.com
    root ./
    error_pages 404:./
    location {
        path /oldpath
        return 301:/
    }
}
