max_connections 10
max_concurrent_cgi 3

server {
    listen 192.168.1.1:8080
    server_name suspicion rear.com conservation.com second.com imposter.com notorious.com proper.com architect.com designer.com credit.com visit.com west.com widen.com lock.com leg.com collection.com deny.com arrogant.com heart.com title.com abnormal.com earthquake.com cluster.com pole.com experiment.com east.com arch.com ideology.com lounge.com progressive.com shine.com ant.com marriage.com hurt.com freighter.com offender.com grandfather.com rotate.com obscure.com wrap.com trench.com suit.com tread.com message.com volcano.com sunshine.com sick.com midnight.com value.com www.spread.com
    root ./webserv/
    client_body_size 1M
    client_header_size 1M
    error_pages 404:./error/404.html 405:./error/405.html
}

server {
    listen 8080 
    server_name servserv.com www.servserv.com
    root ./servserv/
    client_body_size 2M
    error_pages 404:./error/404.html
    location {
        path /images
        root ./images/
    }
    location {
        type cgi
        path /locpath
        root ./locpath/
		methods get
    }
}