# This is a comment
max_connections 10
max_concurrent_cgi 3

server {
    listen 192.168.1.1:8080
    server_names webserv.com www.webserv.com
    root ./webserv/
    client_body_size 1M
    client_header_size 1M
    error_pages 404:./error/404.html 405:./error/405.html
    # This is also a comment
}

server {
    listen 8080 
    server_names servserv.com www.servserv.com
    root ./servserv/
    client_body_size 2M
    error_pages 404:./error/404.html
    location {
        path /images
        root ./images/
    }
    location {
        type cgi
        path /locpath
        root ./locpath/
		methods get
    }
}

server {
    listen 192.168.1.56:8080 
    server_names sdddd.com www.sdddddrv.com
    root ./servserv/
    client_body_size 2M
    error_pages 404:./error/404.html
    location {
        path /sfdf
        root ./idddd/
    }
    location {
        type cgi
        path /fdsfsdfs
        root ./fdsfsdfs/
		methods POST
    }
}


server {
	listen 96
    server_names ilikeservers.com
    root ./ilikeservers/
    error_pages 404:./abc/404.html
}
