# echo 'redir-local.com 127.0.0.1' | sudo tee -a /etc/hosts
server {
	listen localhost:8080;
	server_name redir-local.com

	# base path
	location {
		path /
		root /workspaces/42_webserv/Webserv/_SystemTests/_Manual/Redirection/
	}

	# redir
	# base location
	location {
		path /legacy-folder
		root /workspaces/42_webserv/Webserv/_SystemTests/_Manual/Redirection/legacy-folder/
	}

	# 301
	location {
		path /wip-folder
		root /workspaces/42_webserv/Webserv/_SystemTests/_Manual/Redirection/
		# relative path
		return 301:legacy-folder
    }

	location {
		path /wip-folder
		root /workspaces/42_webserv/Webserv/_SystemTests/_Manual/Redirection/
		# semi relative path
		return 301:/legacy-folder
    }

	location {
		path /wip-folder
		root /workspaces/42_webserv/Webserv/_SystemTests/_Manual/Redirection/
		# absolute path
		return 301:http://redir-local.com/legacy-folder
    }

	# 302
    location {
		path /wip-folder
		root /workspaces/42_webserv/Webserv/_SystemTests/_Manual/Redirection/
		# relative path
		return 302:legacy-folder
	}

	location {
		path /wip-folder
		root /workspaces/42_webserv/Webserv/_SystemTests/_Manual/Redirection/
		# semi relative path
		return 302:/legacy-folder
	}

	location {
		path /wip-folder
		root /workspaces/42_webserv/Webserv/_SystemTests/_Manual/Redirection/
		# absolute path
		return 302:http://redir-local.com/legacy-folder
	}
}