server {
    host 192.168.1.53
    server_names webserv.com www.webserv.com
    port 10 8080 12345
    root ./webserv/
    client_body_size 1M
    error_pages 404:./error/404.html 405:./error/405.html
}

server {
    host 192.168.1.54
    server_names servserv.com www.servserv.com
    port 6543 6542
    root ./servserv/
    client_body_size 2M
    error_pages 404:./error/404.html
}