server {
    host 192.168.1.53
    server_name webserv.com www.webserv.com
    port 10 8080 12345
    root ./webserv/
    client_body_size 1M
    error_page 404 ./error/404.html
}

server {
    host 192.168.1.54
    server_name servserv.com www.servserv.com
    port 6543 6542
    root ./servserv/
    client_body_size 2M
    error_page 404 ./error/404.html
}