# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Headers.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: codespace <codespace@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/11 09:15:22 by codespace         #+#    #+#              #
#    Updated: 2024/11/11 09:24:07 by codespace        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #






nginx uses Huffman enconding to compress responses -> gzip deflate
