# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Glossary.txt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/19 16:49:11 by mmaria-d          #+#    #+#              #
#    Updated: 2024/11/19 16:50:24 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

This a generic Glossary (WIP) where we standardize the wording throughout the project.

ServerBlock:
    - 