max_cgi_backlog 100
max_connections 100
timeout_full_header 1000
timeout_inter_send 1000
timeout_inter_receive 1000
timeout_keep_alive 5000
server {
	server_name example.com
	listen localhost:8080;
	listen 8080
	location {
		cgi .php:/usr/bin/php-cgi
		cgi .py:/usr/bin/python3
		path /
		root /workspaces/42_webserv/Webserv/HttpModule/HttpResponse/_Tests/ValidateHeaders/Testfiles/
	}

	# redir
	localhost { # base location
		path /redirect-there
		root /workspaces/42_webserv/Webserv/HttpModule/HttpResponse/_Tests/ValidateHeaders/Testfiles/
	}

	# 301
	location {
		path /redirect-301
		return 301:redirect-there # relative path
    }

	location {
		path /redirect-301
		return 301:/redirect-there # semi relative path
    }

	location {
		path /redirect-301-abs
		return 301:http://example.com/redirect-there # absolute path
    }

	# 302
    location {
		path /redirect-302
		return 302:redirect-there # relative path
	}

	location {
		path /redirect-302
		return 302:/redirect-there # semi relative path
	}

	location {
		path /redirect-302-abs
		return 302:http://example.com/redirect-there # absolute path
	}

	# 303
}