max_concurrent_cgi 20
max_cgi_backlog 1
max_connections 100
server {
	server_name example.com
	listen localhost:8080;
	listen 8080
	error_pages 502:/home/manuel/Desktop/42_webserv/Webserv/HttpModule/HttpResponse/_Tests/ValidateHeaders/Testfiles/index.html
	location {
		cgi .php:/usr/bin/php-cgi
		cgi .py:/usr/bin/python3
		path /
		root /home/manuel/Desktop/42_webserv/Webserv/HttpModule/HttpResponse/_Tests/ValidateHeaders/Testfiles/
	}
}