max_cgi_backlog 100
max_connections 100
timeout_full_header 1000
timeout_inter_send 1000
timeout_inter_receive 1000
timeout_keep_alive 5000
server {
	server_name example.com
	listen localhost:8080;
	listen 8080
	location {
		cgi .php:/usr/bin/php-cgi
		cgi .py:/usr/bin/python3
		path /
		root /usr/src/myapp/Webserv/HttpModule/HttpResponse/_Tests/ValidateHeaders/Testfiles/
	}

	# redir
	# base location
	location {
		path /redirect-there
		root /usr/src/myapp/Webserv/HttpModule/HttpResponse/_Tests/ValidateHeaders/Testfiles/
	}

	# 301
	location {
		path /redirect-301
		root /usr/src/myapp/Webserv/HttpModule/HttpResponse/_Tests/ValidateHeaders/Testfiles/
		# relative path
		return 301:redirect-there
    }

	location {
		path /redirect-301
		root /usr/src/myapp/Webserv/HttpModule/HttpResponse/_Tests/ValidateHeaders/Testfiles/
		# semi relative path
		return 301:/redirect-there
    }

	location {
		path /redirect-301-abs
		root /usr/src/myapp/Webserv/HttpModule/HttpResponse/_Tests/ValidateHeaders/Testfiles/
		# absolute path
		return 301:http://example.com/redirect-there
    }

	# 302
    location {
		path /redirect-302
		root /usr/src/myapp/Webserv/HttpModule/HttpResponse/_Tests/ValidateHeaders/Testfiles/
		# relative path
		return 302:redirect-there
	}

	location {
		path /redirect-302
		root /usr/src/myapp/Webserv/HttpModule/HttpResponse/_Tests/ValidateHeaders/Testfiles/
		# semi relative path
		return 302:/redirect-there
	}

	location {
		path /redirect-302-abs
		root /usr/src/myapp/Webserv/HttpModule/HttpResponse/_Tests/ValidateHeaders/Testfiles/
		# absolute path
		return 302:http://example.com/redirect-there
	}
}