max_concurrent_cgi 10
max_cgi_backlog 100
max_connections 100
timeout_full_header 1000
timeout_inter_send 1000
timeout_inter_receive 1000
timeout_keep_alive 5000
server {
	server_name example.com
	listen localhost:80;
	listen 80
	location {
		auto_index 0
		path /
  		index index.html;
		root /home/rvaz/Projects/42_webserv/Webserv/HttpModule/HttpResponse/_Tests/ResolveRequestData/Testfiles/;
	}
	location {
		path /post
		root /home/rvaz/Projects/42_webserv/Webserv/HttpModule/HttpResponse/_Tests/ResolveRequestData/Testfiles;
	}
}