server {
	server_name potato.com
	listen localhost:8080;
	listen 8080
	location {
		cgi .php:/usr/bin/php-cgi;
		path /phpCgi_valid.php
		root /Webserv/HttpModule/HttpCgiResponse/_Tests/Scripts/phpCgi_valid.php
	}
}
