server {
	server_name potato.com
	listen localhost:8080;
	listen 8080
	location {
		path ./;
		root /Webserv/HttpModule/HttpResponse/_Tests/ValidateHeaders/Testfiles/index.html
	}
}

server {
	server_name 127.0.0.2:8080
	listen localhost:8080;
	location {
		path ./;
		root /Webserv/HttpModule/HttpResponse/_Tests/ValidateHeaders/Testfiles/index.html
	}
}