server {
	server_name potato.com
	listen 80;
}

server {
	server_name potato.com
	listen someNameToBeCheckedBy_ResolvConf_later_outside_scope_of_conf_errors:80;
}

server {
	server_name potato.com
	listen localhost:80;
	listen 0.0.0.0:80
	listen 123.123.123.123:80
}
