# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _InternalCgiWorker.docs                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/12/16 08:56:22 by mmaria-d          #+#    #+#              #
#    Updated: 2024/12/16 11:58:55 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Just like the class Connection, InternalCgiWorker instance are going to be recycled
after use, with the CgiModule acting as the ConnectionManager for Cgi Requests.

Since different workers may access the CgiModule, the caller of each request will
have to present an eventManager (that of its worker) to monitor IO on its own Requests.

CgiModule will therefore act as a shared resource between all thread workers to even the balance
and to limit the amount of possible forks at any given moment in time to overwelm the computer



