# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Augmented_Backus-Naur_Form.txt                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: codespace <codespace@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/13 14:42:13 by codespace         #+#    #+#              #
#    Updated: 2024/11/13 14:42:14 by codespace        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

