# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    URL-encoding.txt                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: codespace <codespace@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/13 11:13:51 by codespace         #+#    #+#              #
#    Updated: 2024/11/13 11:29:19 by codespace        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

a URL has special characters such as whitespace (example.com/data/some file/file.png)
the URL must be URL encoded, meaning such characters must be replaced with their hexadecimal:
	example.com/data/some%20file/file.png
	wher %20 is the hexadecimal for space (20 hex, 32 decimal).

utf-8 from the perspective of the server is irrelevant
you decode each byte individually and then to a strcmp byte by byte against your file system
to see if it exists.
