/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   UniqueObj.tpp                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/09/12 07:40:07 by mmaria-d          #+#    #+#             */
/*   Updated: 2024/09/12 07:40:18 by mmaria-d         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef UNIQUEOBJ_TPP

# define UNIQUEOBJ_TPP

#endif