# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Cgi_env_pathinfo_scriptname.txt                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: codespace <codespace@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/13 10:48:17 by codespace         #+#    #+#              #
#    Updated: 2024/11/13 11:01:43 by codespace        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

tricky to get.
So, the URL may contain the script path: http:://example.com/bin/script.py

but can contain extra paths from here:
	http:://example.com/bin/script.py/more/info

and then some query:
	http:://example.com/bin/script.py/more/info?abc=cde&efg=gfe

SO:
	SCRIPT_NAME : /bin/script.py
	PATH_INFO: /more/path/info


PATH_INFO doesn't have to have adherence to the file system (SCRIPT_NAME does)
it is essential extra info that a script might need


"Because you won’t call the CGI directly, use the full path as PATH_INFO."

	-> ok, essentially means, pass the full path of the script, in the file system
	as an environment variable to the script itself


"The CGI should be run in the correct directory for relative path file access."

	ok so child process uses "chdir" to move to the script location to make sure
	that any relative paths placed in the script remain valid.

