# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginxParse.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: codespace <codespace@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/13 11:38:54 by codespace         #+#    #+#              #
#    Updated: 2024/11/13 11:39:30 by codespace        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

parse_request_line -> the first line of the http request with the method, URI and http version

parse_header_line -> lines after request and before message body
