server {
	server_name potato.com
	listen 80;
	listen 8080;
	location {
        type regular
        path /locpath
        root ./locpath/
		methods get
		methods get
		methods get
		methods get post
		methods post
		auto_index 1
    }
}