# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _ServerManager.docs                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/18 11:19:25 by mmaria-d          #+#    #+#              #
#    Updated: 2024/12/23 09:06:14 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Loads default config, prepares all server workers and starts the runtime.

If there is more than one ServerWorker, Threadpool.addtask(serverworker.run())
    
Essentially the only public method that is of interest is ::run() which runs the server.