max_concurrent_cgi 10
max_cgi_backlog 100
max_connections 100
server {
	server_name example.com
	listen localhost:8080;
	listen 8080
	location {
		cgi .php:/usr/bin/php-cgi
		cgi .py:/usr/bin/python3
		path /
		root /home/manuel/Desktop/42_webserv/Testing/Cgi/
	}
}