max_concurrent_cgi 10
max_cgi_backlog 100
max_connections 100
timeout_full_header 5000
timeout_inter_send 5000
timeout_inter_receive 5000
timeout_keep_alive 5000
server {
	server_name example.com
	listen localhost:8080;
	listen 8080
	location {
		cgi .php:/home/codespace/.php/current/bin/php-cgi
		cgi .py:/usr/bin/python3
		path /
		root /home/manuel/Desktop/42_webserv/Testing/Cgi/Files
	}
}