max_concurrent_cgi 1
max_cgi_backlog 2
max_connections 10
timeout_full_header 100
timeout_inter_send 100
timeout_inter_receive 100
timeout_keep_alive 100
server {
	server_name example.com
	listen localhost:8080;
	listen 8080
	location {
		cgi .php:/home/codespace/.php/current/bin/php-cgi
		cgi .py:/usr/bin/python3
		path /
		root /workspaces/42_webserv/Testing/Cgi/Files
	}
}