max_concurrent_cgi 10
max_cgi_backlog 100
max_connections 100
timeout_full_header 10000
timeout_inter_send 10000
timeout_inter_receive 10000
timeout_keep_alive 10000
server {
	server_name example.com
	listen localhost:8080;
	listen 8080
	location {
		cgi .php:/usr/bin/php-cgi
		cgi .py:/usr/bin/python3
		path /
		root /home/rvaz/42_webserv/Testing/Cgi/Files
	}
	location {
		cgi .php:/usr/bin/php-cgi
		cgi .py:/usr/bin/python3
		path /post
		root /home/rvaz/42_webserv/Testing/Cgi/Files
	}
}