

To try to keep the Manager as disconnected as possible from the remaining structure
The constructor takes maxConnections, and a vector of info to prepare the lsiteningSockets

Therefore, it doesn't need to access to ServerConfig to setup and run

The bridge is the previously calculated std::vector<BindAddress>

BindAddress will have all the required info:
	socktype,
	address,
	address length
	family,
	transport protocol
	APPLICATION PROTOCOL (to be added, will be http always)

With this info, ListeningSocket can be setup.
In this regard, ListeningSocket itself only requires BindAddress struct&, globals, and a backlog
to be started, independently.