# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _EventManager.docs                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/22 10:55:02 by manuel            #+#    #+#              #
#    Updated: 2024/12/23 09:10:05 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The eventManager is what monitors events. It works via Events and Callbacks:
The eventManager knows nothing about what to do in case an event happens,
it will call whatever is registered in the Event's Callback.

Essentially this is the number 10 player of the Webserver -> it is the one that monitors
and times execution (while still knowing nothing about what is actually executed)

Main methods:

	addEvent/modEvent/delEvent -> to manage subscriptions to its event poll.

	retrieveEvents -> gets all events that took place since the last call and
	executes all the registered Callbacks associated with said events.