# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _EventManager.docs                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/22 10:55:02 by manuel            #+#    #+#              #
#    Updated: 2025/01/07 15:00:58 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The eventManager is what monitors events. It works via Events and Callbacks:
The eventManager knows nothing about what to do in case an event happens,
it will call whatever is registered in the Event's Callback.

Essentially this is the number 10 player of the Webserver -> it is the one that monitors
and times execution (while still knowing nothing about what is actually executed)

Main methods:

	addEvent/modEvent/delEvent -> to manage subscriptions to its event poll.

	ProcessEvents -> gets all events that took place since the last call and
	executes all the registered Callbacks associated with said events.


The event manager does not copy or even keep track of the events that are already Subscribed
to its internal epoll. It is up to the user to make sure that the same fd doesn't get Subscribed
twice, or not to delete an event on an fd that is not being monitor.

Since we are not tracking fds and Events ourselves, there are no asserts. The syscalls will however
fail and we are calling Globals to log an error event.

Furthermore, it is up to the user to keep the actual events in scope for the callback.
If the event triggers but the Event instance to which EventManager points get destroyed... SEGFAULT.

