# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _randomNotes.docs                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/12/18 16:32:10 by mmaria-d          #+#    #+#              #
#    Updated: 2024/12/18 16:32:24 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ok so essentially if epollin is triggered and read is zero bytes (non blocking fd), 
it means that there was only EOF in the pipe. read zero is "impossible" in 
a blocking scenario as read would wait until there was at least one byte. if 
it is non-blocking, and a read is triggered, then it must be end of file and 
i should stop trying to read