# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _HttpRequest.docs                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rphuyal <rphuyal@student.42lisboa.com>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/26 10:32:30 by mmaria-d          #+#    #+#              #
#    Updated: 2025/01/16 21:06:34 by rphuyal          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A Connection can handle multiple requests ( as a browser sending requests on behalf
of multiple clients).

Requests are independent from each other.

Each request may have a session associated with it.
Not necessarily and for sure not known at the beginning before parsing (use ptr instead of reference)

A single connection may have to handle multiple requests.
So, each request will have a pointer to its own connection.

Additionally, sessions are assigned per request and not per connection.
A connection may handle requests with different sessions associated (as a browser serving as user agent).
So, each request will have a pointer to its own session (can only be determined after parsing the request,
to decide whether there is already a session associated or not)


HttpRequest should also have a parsing timeout:
	if we don't receive enough information to consider the request as fully received after X amount of time
	we should close the request and POTENTIALLY, close the connection as well (rajh: NOT sure about this)
