

cgi .cgi:/cgi/cgi/cgi .cgi:/potato
max_connections 100

cgi .py:/usr/bin/python3

server {
	server_name potato.com
	listen 80;

	location {
		root /var/www/html
		path /index.html
		cgi :coisas
	}
}