# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _CgiRequestData.docs                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/12/16 10:09:06 by mmaria-d          #+#    #+#              #
#    Updated: 2024/12/16 11:58:56 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

This is the class instance that a user of the Cgi Module must pass it in order to
get a script executed.

This instance must provide:
	all the required environment variables, 
	message body,
	the base Connection object to which the request is connected,
	an eventmanager (that of the serverWorker) to monitor traffic


This instance will then be processed and queued for execution at the CgiModule




The RequestData must have some sort of callback to the http_connection object that
asked for the execution.
For instance, when the cgi request receives data it calls the http_connection to inform
there is data to be sent to the final client.