# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _rafa_ConfigFile_commentManuel.docs                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/19 12:11:32 by mmaria-d          #+#    #+#              #
#    Updated: 2024/11/19 13:00:00 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

althought it is theoretically possible, we won't use a "host" directive to 
support multiple IPs in relation to our server.

we can however adapt our "listen" directive to listen 192.158.0.0:80 (communication from IP address to port X)

the default value would be: 0.0.0.0 -> any address, so listen 80 = listen 0.0.0.0:80

of note, we CANNOT bind a socket to a subnet like  10.12.0.0/24

it is either 1 or ANY