


server {
	server_name batata.com potato.com 
	listen 80;
	client_body_size 1M
	listen 123.123.123.123:123

	location {
		path /var/www/potato.com
		root /var/www/potato.com
		cgi .py:cenas .php:coisas
	}
}