

cgi .sh:/usr/bin/bash

server {
	server_name batata.com potato.com 
	listen 80;
	client_body_size 1M
	listen 123.123.123.123:123

	location {
		path /var/www/potato.com
		root /var/www/potato.com
		cgi .php:coisas .py
	}
}

cgi .py:/usr/bin/python3 .php:/usr/bin/php8.3 

max_cgi_backlog 420

server {
	server_name coisas.com another.com

	client_header_size 1K
	listen 111.111.111.111:111

	location {
		path hello
		root goodbye
		auto_index 1
		cgi .py:cenas .php:/usr/bin/php8.2
	}

	server_name tretas.com

	location {
		path heyAgain
		root byeAgain
		cgi .sh .php:/usr/bin/php8.1
	}

}

max_workers 10