

The Callback is an essential piece of the program. What it is is literally a function pointer
plus a data pointer to be passed to said function

The callback is passed to another class such that it can be called from the receiver
without the receiver knowing anything about what is being executed.

Example:
    Event class. It takes a callback. The eventmanager, when an event is registered,
    will call Event::handle() which internally will call Callback::call().
    So the EventManager knows nothing about the callback, not even the Event.

    CgiModule. The CgiRequestData will require a couple of callbacks such that the CgiModule can
    inform the user about things taking place duriong execution (any failures, or that execution will start NOW)
    such that the user can make adjustments as needed (for instance, to register the cgi read/write events
    in its own EventManager to wait for when the script produces output).


There will be more as the program is developed.