max_concurrent_cgi 10
max_cgi_backlog 100
max_connections 100
max_workers 1
timeout_full_header 5000
timeout_inter_send 5000
timeout_inter_receive 5000
timeout_keep_alive 5000

client_body_size 100000000
client_header_size 1000000

server {
	server_name example.com
	listen localhost:8080;
	listen 8080
	location {
		auto_index 1
		path /
		upload 1
		root /home/mmaria-d/Desktop/webserv/Webserv/_SystemTests/Limits/
	}
}