# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _Event.docs                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/26 08:56:02 by mmaria-d          #+#    #+#              #
#    Updated: 2024/11/26 09:32:06 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Event class is a vessel to associate a function and data, to be called when required.
In our case, EventManager will be the one doing the calling, when the event is triggered.

Many classes throughout the program will have to create events:
    ListeningSocket -> accept
    ServerWorker -> exit 
    etcetc.

So I think it makes sense for them to be
placed on a higher level of the folder structure (while the event manager is
part of the server manager)

Instead of centralizing eventhandlers, let each class define their required ones
as static global functions