# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _Event.docs                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/26 08:56:02 by mmaria-d          #+#    #+#              #
#    Updated: 2025/01/07 11:20:14 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Event is essentially a Callback with extra data for it to be monitored by
EPoll :)