# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _Event.docs                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/26 08:56:02 by mmaria-d          #+#    #+#              #
#    Updated: 2024/11/26 09:24:07 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Events will be used throughout the program, so it makes sense for them to be
placed on a higher level of the folder structure (while the event manager is
part of the server manager)

Instead of centralizing eventhandlers, let each class define their required ones
as static global functions