# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _HttpSession.docs                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: manuel <manuel@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/28 10:48:57 by manuel            #+#    #+#              #
#    Updated: 2024/11/29 16:27:46 by manuel           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Ok not sure what do here
