# Insert here your custom test

server {
	listen 127.0.0.1:8080;
	server_name localhost 127.0.0.1:8080
	root /home/rvaz/Projects/42_webserv/Webserv/ServerConfig/_Tests;

	location {
		path /
		root /Custom/customTest01.conf;
	}
}