# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _ServerWorker.docs                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: manuel <manuel@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/29 10:12:29 by manuel            #+#    #+#              #
#    Updated: 2024/11/29 10:12:34 by manuel           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

