max_concurrent_cgi 10
max_cgi_backlog 100
max_connections 100
timeout_full_header 1000
timeout_inter_send 1000
timeout_inter_receive 1000
timeout_keep_alive 5000

server {
	server_name example.com
	listen localhost:8080;
	listen 8080

	location {
		path /
		index index1.html
		root /home/rvaz/42_webserv/Webserv/_SystemTests/_Automatic/_Testfiles;
	}
	location {
		path /upload
		root /home/rvaz/42_webserv/Webserv/_SystemTests/_Automatic/_Testfiles/upload;
		upload 1;
	}
	location {
		path /pathtest/one/two/three
		index index2.html
		root /home/rvaz/42_webserv/Webserv/_SystemTests/_Automatic/_Testfiles;
	}
}
