server {
    listen 0.0.0.0:1234 0.0.0.1:3535
    root ./servserv/
    client_body_size 2M
    error_pages 404:./error/404.html
    location {
        path /images
        root ./images/
    }
    location {
        type cgi
        path /locpath
        root ./locpath/
		methods get
    }
}