server {
    listen 192.168.1.1:8080
	
    server {
        listen 193.168.1.1:8080
        server_names aaaaa.com www.aaaaa.com
        root ./aaaaa/
        client_body_size 13M
        error_pages 404:./error/404.html
    }
}