server {
    listen 8080
    server_name servserv.com www.servserv.com
    root ./
    client_body_size -268
    location {
        path /images
        root ./
    }
    location {
        type cgi
        path /locpath
        root ./
		methods get
    }
}