server {
    listen 192.168.1.1:8080
    server_name servserv.com www.servserv.com
    root ./
    client_body_size 2M
    location {
        path /images
        root ./
    }
    location {
        type cgi
        path /locpath
        root ./
        methods get
    }
    server {
        listen 193.168.1.1:8080
        server_name aaaaa.com www.aaaaa.com
        root ./
        client_body_size 13M
    }
}