server {
    listen 8080
    server_name servserv.com www.servserv.com
    root ./servserv/
    client_body_size -268
    error_pages 404:./error/404.html
    location {
        path /images
        root ./images/
    }
    location {
        type cgi
        path /locpath
        root ./locpath/
		methods get
    }
}