server {
    location {
        type abc
        path /locpath
        root ./
		methods get
    }
    listen 8080 
    server_name servserv.com www.servserv.com
    root ./
    client_body_size 2M
    error_pages 404:./error/404.html
    location {
        path /images
        root ./images/
    }
}