server {
    listen 192.168.1.1:8080
    server_name servserv.com www.servserv.com
    root ./servserv/
    client_body_size 2M
    error_pages 404:./error/404.html
    location {
        path /images
        root ./images/
    }
    location {
        type cgi
        path /locpath
        root ./locpath/
        methods get
    }
    server {
        listen 193.168.1.1:8080
        server_name aaaaa.com www.aaaaa.com
        root ./aaaaa/
        client_body_size 13M
        error_pages 404:./error/404.html
    }
}