server {
    listen 8080 
    server_name servserv.com www.servserv.com
    root ./
    client_body_size 2M
    error_pages 404:./
    location {
        path /images
        root ./
    }
    location {
        type cgi
        path /locpath
        root ./
		methods geta
    }
}