server {
    listen 192.168.1.1:8080
    server_names webserv.com www.webserv.com
    root ./
    client_body_size 1M
    client_header_size 1M
    error_pages 404:./ 405:./
	# global directives
	max_connections 10
    max_concurrent_cgi 3
}