# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _CgiManager.docs                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: manuel <manuel@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/22 10:50:43 by manuel            #+#    #+#              #
#    Updated: 2024/11/22 10:54:42 by manuel           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

