

So, the CgiLivequest may take the HttpRequest's buffer and write to it, call onWrite,
which will call the httpRequest to call the Connection:

Connection will subscribe the write event in the EventManager, wait for a write notice.
send buffer

If nothing else to send, remove the write event from epoll.


If we were to implement a fast cgi module, it would be essentially the same but instead
of doing the fork ourselves, we would just connect to the fastcgi server, subscribe to
our eventmanager for read, and when read just dump to client.