# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _ConnectionManager.docs                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: manuel <manuel@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/29 10:34:00 by manuel            #+#    #+#              #
#    Updated: 2024/11/29 10:34:01 by manuel           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

