max_concurrent_cgi 10
max_cgi_backlog 100
max_connections 100
max_workers 5
timeout_full_header 5000
timeout_inter_send 5000
timeout_inter_receive 5000
timeout_keep_alive 5000
client_header_size 10000000
client_body_size 1000000000
server {
	server_name example.com
	listen localhost:8080;
	listen 8080
	location {
		auto_index 1
		cgi .php:/usr/bin/php-cgi
		cgi .py:/usr/bin/python3
		path /
		upload 1
		root /home/mmaria-d/Desktop/webserv/Webserv/_SystemTests/Cgi/Files
	}
	location {
		auto_index 1
		cgi .php:/usr/bin/php-cgi
		cgi .py:/usr/bin/python3
		path /post
		upload 1
		root /home/mmaria-d/Desktop/webserv/Webserv/_SystemTests/Cgi/Files
	}
}

server {
	server_name example.com
	listen localhost:8081;
	listen 8081
	location {
		auto_index 1
		cgi .php:/usr/bin/php-cgi
		cgi .py:/usr/bin/python3
		path /
		upload 1
		root /home/mmaria-d/Desktop/webserv/Webserv/_SystemTests/Cgi/Files
	}
	location {
		auto_index 1
		cgi .php:/usr/bin/php-cgi
		cgi .py:/usr/bin/python3
		path /post
		upload 1
		root /home/mmaria-d/Desktop/webserv/Webserv/_SystemTests/Cgi/Files
	}
}