# This is a comment
max_connections 10
max_concurrent_cgi 3

server {
    host 192.168.1.53
    server_names webserv.com www.webserv.com
    port 10
    root ./webserv/
    client_body_size 1M
    client_header_size 1M
    error_pages 404:./error/404.html 405:./error/405.html
    # This is also a comment
}

server {
    host 192.168.1.54
    server_names servserv.com www.servserv.com
    port 6543
    root ./servserv/
    client_body_size 2M
    error_pages 404:./error/404.html
    location {
        path /images
        root ./images/
    }
    location {
        type cgi
        path /images
        root ./images/
    }
}

server {
    server_names servserv.com www.servserv.com
    root ./servserv/
	port 1
    error_pages 404:./error/404.html
}
