# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _Connection.docs                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmaria-d <mmaria-d@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/26 09:07:26 by mmaria-d          #+#    #+#              #
#    Updated: 2024/12/18 09:04:54 by mmaria-d         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The Connection object is the base of all communication.

The user cannot instantiate one: it must ask the ConnectionManager to provide one
via ConnectionManager::provideConnection()