<!DOCTYPE html>
<html>

<head>
    <title>400 Bad Request</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            margin: 40px auto;
            max-width: 1750px;
            padding: 0 10px;
            color: #444;
            text-align: center;
        }
        .server {
            font-size: 20px;
            font-weight: bold;
        }
        .status-code {
            font-size: 48px;
            font-weight: bold;
            color: #e74c3c;
            margin: 30px 0 10px 0;
        }
        h1 {
            margin: 10px 0;
        }
        hr {
            width: 100%;
            margin: 10px auto;
            border: none;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="server">Webserv/1.0</div>
    <hr>
    <div class="status-code">400</div>
    <h1>Bad Request</h1>
    <p>The request could not be understood by the server.</p>
</body>

</html>