<!DOCTYPE html>
<html>

<head>
    <title>{{STATUS_CODE}} {{STATUS_TEXT}}</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            margin: 40px auto;
            max-width: 1750px;
            padding: 0 10px;
            color: #444;
            text-align: center;
        }
        .server {
            font-size: 20px;
            font-weight: bold;
        }
        .status-code {
            font-size: 48px;
            font-weight: bold;
            color: #e74c3c;
            margin: 30px 0 10px 0;
        }
        h1 {
            margin: 10px 0;
        }
        hr {
            width: 100%;
            margin: 10px auto;
            border: none;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="server">{{SERVER_NAME}}/{{SERVER_VERSION}}</div>
    <hr>
    <div class="status-code">{{STATUS_CODE}}</div>
    <h1>{{STATUS_TEXT}}</h1>
    <p>{{ERROR_MESSAGE}}</p>
</body>

</html>