max_concurrent_cgi 10
max_cgi_backlog 100
max_connections 100
max_workers 5
timeout_full_header 5000
timeout_inter_send 5000
timeout_inter_receive 5000
timeout_keep_alive 5000
client_header_size 10000000
client_body_size 1000000000

server {
    listen 8080
    root /home/rphuyal/Desktop/parent_bind/sf_child_bind/42_webserv/Webserv/_SystemTests/_Manual/SimpleStaticSite/webserv-blog

    location {
        path /
        return 307:http://localhost:8090
    }
}

server {
    listen 8090
    server_name blog.webserv.com www.blog.webserv.com
    root /home/rphuyal/Desktop/parent_bind/sf_child_bind/42_webserv/Webserv/_SystemTests/_Manual/SimpleStaticSite/webserv-blog
    client_body_size 5M
    client_header_size 5M
    error_pages 404:/home/rphuyal/Desktop/parent_bind/sf_child_bind/42_webserv/Webserv/_SystemTests/_Manual/SimpleStaticSite/webserv-blog/error/404.html 500:/home/rphuyal/Desktop/parent_bind/sf_child_bind/42_webserv/Webserv/_SystemTests/_Manual/SimpleStaticSite/webserv-blog/error/500.html

    # Base configuration with directory listing
    location {
        path /cgi-test
        root /home/rphuyal/Desktop/parent_bind/sf_child_bind/42_webserv/Webserv/_SystemTests/_Manual/SimpleStaticSite/webserv-blog
        methods get
        # index index.html
        auto_index 1
    }

    # Images directory with directory listing
    location {
        path /images
        root /home/rphuyal/Desktop/parent_bind/sf_child_bind/42_webserv/Webserv/_SystemTests/_Manual/SimpleStaticSite/webserv-blog/images
        methods get
        auto_index 1
    }

    # Documents directory with directory listing
    location {
        path /docs
        root /home/rphuyal/Desktop/parent_bind/sf_child_bind/42_webserv/Webserv/_SystemTests/_Manual/SimpleStaticSite/webserv-blog/docs
        methods get post
        auto_index 1
    }

    # Error pages
    location {
        path /error
        root /home/rphuyal/Desktop/parent_bind/sf_child_bind/42_webserv/Webserv/_SystemTests/_Manual/SimpleStaticSite/webserv-blog/error
        methods get
    }

    # Redirection example for old images
    location {
        path /old-images
        return 301:/images/
    }

    # Redirection example for old docs
    location {
        path /old-docs
        return 302:/docs/
    }

    # External redirection
    location {
        path /external
        return 302:https://42.fr
    }

    location {
		auto_index 1
		cgi .php:/usr/bin/php-cgi
		cgi .py:/usr/bin/python3
		path /
		upload 1
		root /home/mmaria-d/Desktop/webserv/Webserv/_SystemTests/Cgi/Files
	}
	location {
		auto_index 1
		cgi .php:/usr/bin/php-cgi
		cgi .py:/usr/bin/python3
		path /post
		root /home/mmaria-d/Desktop/webserv/Webserv/_SystemTests/Cgi/Files
	}

    location {
		auto_index 1
		cgi .php:/usr/bin/php-cgi
		cgi .py:/usr/bin/python3
		path /
		root /home/mmaria-d/Desktop/webserv/Webserv/_SystemTests/Cgi/Files
	}

	location {
		auto_index 1
		cgi .php:/usr/bin/php-cgi
		cgi .py:/usr/bin/python3
		path /post
		root /home/mmaria-d/Desktop/webserv/Webserv/_SystemTests/Cgi/Files
	}
}