server {
    listen 8090
    server_name blog.webserv.com www.blog.webserv.com
    root /home/rphuyal/Desktop/parent_bind/sf_child_bind/42_webserv/Webserv/_SystemTests/_Manual/SimpleStaticSite
    client_body_size 5M
    client_header_size 5M
    error_pages 404:/home/rphuyal/Desktop/parent_bind/sf_child_bind/42_webserv/Webserv/_SystemTests/_Manual/SimpleStaticSite/error/404.html 500:/home/rphuyal/Desktop/parent_bind/sf_child_bind/42_webserv/Webserv/_SystemTests/_Manual/SimpleStaticSite/error/500.html

    # Base configuration with directory listing
    location {
        type regular
        path /
        root /home/rphuyal/Desktop/parent_bind/sf_child_bind/42_webserv/Webserv/_SystemTests/_Manual/SimpleStaticSite
        methods get
        index index.html
        auto_index 1
    }

    # Images directory with directory listing
    location {
        type regular
        path /images
        root /home/rphuyal/Desktop/parent_bind/sf_child_bind/42_webserv/Webserv/_SystemTests/_Manual/SimpleStaticSite/images
        methods get
        auto_index 1
    }

    # Documents directory with directory listing
    location {
        type regular
        path /docs
        root /home/rphuyal/Desktop/parent_bind/sf_child_bind/42_webserv/Webserv/_SystemTests/_Manual/SimpleStaticSite/docs
        methods get post
        auto_index 1
    }

    # Error pages
    location {
        type regular
        path /error
        root /home/rphuyal/Desktop/parent_bind/sf_child_bind/42_webserv/Webserv/_SystemTests/_Manual/SimpleStaticSite/error
        methods get
    }

    # Redirection example for old images
    location {
        path /old-images
        return 301:/images/
    }

    # Redirection example for old docs
    location {
        path /old-docs
        return 302:/docs/
    }

    # External redirection
    location {
        path /external
        return 302:https://42.fr
    }
}